{
  "name": "lookml-parser",
  "version": "8.0.0",
  "description": "Parse LookML",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build-parser.js",
    "prepare": "node scripts/build-parser.js",
    "test": "node test/parse.js && node test/get-positions.js && node test/parse-files.js && node test/parse-ast.js && node test/round-trip.js && node test/generate.js && node test/cli.js"
  },
  "bin": {
    "lookml-parser": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabio-looker/node-lookml-parser.git"
  },
  "keywords": [
    "Looker",
    "LookML"
  ],
  "author": "Fabio Beltramini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabio-looker/node-lookml-parser/issues"
  },
  "homepage": "https://github.com/fabio-looker/node-lookml-parser#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "glob": "^13.0.0",
    "minimist": "^1.2.0"
  },
  "peerDependencies": {
    "js-yaml": "^4.1.0"
  },
  "peerDependenciesMeta": {
    "js-yaml": {
      "optional": true
    }
  },
  "devDependencies": {
    "pegjs": "^0.10.0",
    "test-runner": "^0.5.1"
  }
}
